=== data/left10.csv ===
  baseline_world a0: (0.000, -0.114, 7.339) m/s^2
  window: samples 121..142 (n=21), duration=0.549 s
  Δv_world: dvx=0.073, dvy=-0.018, dvz=-8.118 (m/s)
  dominant axis: Z -  |Δv|=8.118
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left1.csv ===
  baseline_world a0: (0.030, -0.200, 9.732) m/s^2
  window: samples 180..202 (n=22), duration=0.574 s
  Δv_world: dvx=-0.006, dvy=0.032, dvz=-6.104 (m/s)
  dominant axis: Z -  |Δv|=6.104
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left2.csv ===
  baseline_world a0: (-0.003, -0.018, 1.216) m/s^2
  window: samples 13..34 (n=21), duration=0.549 s
  Δv_world: dvx=0.000, dvy=-0.001, dvz=3.099 (m/s)
  dominant axis: Z +  |Δv|=3.099
  predicted: RIGHT
  true label (from filename): LEFT  ->  MISMATCH

=== data/left3.csv ===
  baseline_world a0: (0.009, -0.056, 7.398) m/s^2
  window: samples 0..15 (n=15), duration=0.378 s
  Δv_world: dvx=0.001, dvy=0.018, dvz=0.409 (m/s)
  dominant axis: Z +  |Δv|=0.409
  predicted: RIGHT
  true label (from filename): LEFT  ->  MISMATCH

=== data/left4.csv ===
  baseline_world a0: (0.030, -0.191, 9.756) m/s^2
  window: samples 82..103 (n=21), duration=0.549 s
  Δv_world: dvx=-0.037, dvy=0.231, dvz=-2.663 (m/s)
  dominant axis: Z -  |Δv|=2.663
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left5.csv ===
  baseline_world a0: (0.017, -0.187, 9.736) m/s^2
  window: samples 210..232 (n=22), duration=0.572 s
  Δv_world: dvx=-0.004, dvy=0.039, dvz=-2.123 (m/s)
  dominant axis: Z -  |Δv|=2.123
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left6.csv ===
  baseline_world a0: (-0.016, -0.011, 1.220) m/s^2
  window: samples 156..177 (n=21), duration=0.548 s
  Δv_world: dvx=0.012, dvy=-0.023, dvz=2.263 (m/s)
  dominant axis: Z +  |Δv|=2.263
  predicted: RIGHT
  true label (from filename): LEFT  ->  MISMATCH

=== data/left7.csv ===
  baseline_world a0: (0.017, -0.187, 9.737) m/s^2
  window: samples 168..189 (n=21), duration=0.549 s
  Δv_world: dvx=-0.010, dvy=-0.021, dvz=-4.722 (m/s)
  dominant axis: Z -  |Δv|=4.722
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left8.csv ===
  baseline_world a0: (-0.001, -0.115, 8.553) m/s^2
  window: samples 10..32 (n=22), duration=0.573 s
  Δv_world: dvx=-0.006, dvy=-0.002, dvz=-0.379 (m/s)
  dominant axis: Z -  |Δv|=0.379
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

=== data/left9.csv ===
  baseline_world a0: (-0.023, -0.068, 6.112) m/s^2
  window: samples 108..130 (n=22), duration=0.571 s
  Δv_world: dvx=-0.012, dvy=0.007, dvz=-0.031 (m/s)
  dominant axis: Z -  |Δv|=0.031
  predicted: LEFT
  true label (from filename): LEFT  ->  OK

